<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.test.reference.props'))" />  
  <PropertyGroup>
    <PackageId>EventHub.Tests</PackageId>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
    <Description>EventHub.Tests Class Library</Description>
    <Authors>Microsoft Corporation</Authors>
    <AssemblyName>EventHub.Tests</AssemblyName>    
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\ScenarioTests.ConsumergroupsTests.CRUD.cs" />
    <Compile Remove="Tests\ScenarioTests.ConsumergroupsTests.CRUD_Length.cs" />
    <Compile Remove="Tests\ScenarioTests.DisasterRecoveryAlertnateNameTests.CRUD.cs" />
    <Compile Remove="Tests\ScenarioTests.DisasterRecoveryTests.CRUD.cs" />
    <Compile Remove="Tests\ScenarioTests.EventHubskiptopTests.cs" />
    <Compile Remove="Tests\ScenarioTests.EventHubsTests.CRUDAuthorizationRules.cs" />
    <Compile Remove="Tests\ScenarioTests.EventHubsTests.CRUDAuthorizationRules_Length.cs" />
    <Compile Remove="Tests\ScenarioTests.EventHubTests.CRUD.cs" />
    <Compile Remove="Tests\ScenarioTests.NamespaceTests.CRUD.cs" />
    <Compile Remove="Tests\ScenarioTests.NamespaceTests.CRUDAuthorizationRules.cs" />
  </ItemGroup>


  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Azure.Management.EventHub" Version="1.2.0" /> -->
    <ProjectReference Include="..\Management.EventHub\Microsoft.Azure.Management.EventHub.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--Do not remove until VS Test Tools fixes #472-->
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SessionRecords\EventHub.Tests.ScenarioTests.ScenarioTests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
