# azure-sdk-for-net

src/ClientRuntime/Microsoft.Rest.ClientRuntime.Azure.Authentication/: project.json
src/ResourceManagement/EventHub/EventHub.Tests/SessionRecords/EventHub.Tests.ScenarioTests.ScenarioTests/: ConsumerGroupsCreateGetUpdateDelete.json  EventCreateGetUpdateDelete.json  EventhubCreateGetUpdateDeleteAuthorizationRules.json  NamespaceCreateGetUpdateDelete.json  NamespaceCreateGetUpdateDeleteAuthorizationRules.json
src/ResourceManagement/EventHub/EventHub.Tests/Tests/: ScenarioTests.NamespaceTests.CRUD.cs
src/ResourceManagement/EventHub/Microsoft.Azure.Management.EventHub/: generated.cmd
src/ResourceManagement/Relay/: global.json
src/ResourceManagement/Relay/Microsoft.Azure.Management.Relay/: generate.cmd  project.json
src/ResourceManagement/Relay/Relay.Tests/: Relay.Tests.xproj  project.json
src/ResourceManagement/Relay/Relay.Tests/Properties/: AssemblyInfo.cs
src/ResourceManagement/Relay/Relay.Tests/SessionRecords/Relay.Tests.ScenarioTests.ScenarioTests/: CheckNameAvailability.json  HybridConnectionsCreateGetUpdateDelete.json  HybridConnectionsCreateGetUpdateDeleteAuthorizationRules.json  NamespaceCreateGetUpdateDelete.json  NamespaceCreateGetUpdateDeleteAuthorizationRules.json  OperationList.json  WCFRelayCreateGetUpdateDelete.json  WCFRelayCreateGetUpdateDeleteAuthorizationRules.json
src/ResourceManagement/Relay/Relay.Tests/Tests/: ScenarioTests.HybridConnectionsTests.CRUD.cs  ScenarioTests.HybridConnectionsTests.CRUDAuthorizationRules.cs  ScenarioTests.NamespaceTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUDAuthorizationRules.cs  ScenarioTests.WCFRelayTests.CRUD.cs  ScenarioTests.WCFRelayTests.CRUDAuthorizationRules.cs
src/ResourceManagement/ServiceBus/Microsoft.Azure.Management.ServiceBus/: generated.cmd
src/ResourceManagement/ServiceBus/ServiceBus.Tests/TestHelper/: RulesResourceConverter.cs  ServiceBusManagementHelper.cs
src/ResourceManagement/ServiceBus/ServiceBus.Tests/Tests/: ScenarioTests.NamespaceTests.CRUD.cs  ScenarioTests.QueuesTests.CRUDAuthorizationRules.cs  ScenarioTests.RulesTests.CRUD.cs
src/SDKs/EventHub/EventHub.Tests/: EventHub.Tests.csproj
src/SDKs/EventHub/EventHub.Tests/SessionRecords/EventHub.Tests.ScenarioTests.ScenarioTests/: ConsumerGroupsCreateGetUpdateDelete.json  ConsumerGroupsCreateGetUpdateDelete_Length.json  DisasterRecoveryAlertnateNameCreateGetUpdateDelete.json  DisasterRecoveryCreateGetUpdateDelete.json  EventCreateGetUpdateDelete.json  EventHubskiptop.json  EventhubCreateGetUpdateDeleteAuthorizationRules.json  EventhubCreateGetUpdateDeleteAuthorizationRules_Length.json  NamespaceCreateGetUpdateDelete.json  NamespaceCreateGetUpdateDeleteAuthorizationRules.json  NamespaceKafkaCreateGetUpdateDelete.json
src/SDKs/EventHub/EventHub.Tests/TestHelper/: EventHubManagementHelper.cs
src/SDKs/EventHub/EventHub.Tests/Tests/: ScenarioTests.DisasterRecoveryTests.CRUD.cs  ScenarioTests.EventHubTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUDIPFilterRules.cs  ScenarioTests.NamespaceTests.CRUDIPVirtualNetworkRules.cs  ScenarioTests.NamespaceTests.CRUDNetworkRuleSet.cs
src/SDKs/EventHub/Management.EventHub/: Microsoft.Azure.Management.EventHub.csproj  generate.ps1  generated.cmd
src/SDKs/ServiceBus/Management.ServiceBus/: Microsoft.Azure.Management.ServiceBus.csproj
src/SDKs/ServiceBus/ServiceBus.Tests/Tests/: ScenarioTests.NamespaceTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUDIPFilterRules.cs  ScenarioTests.NamespaceTests.CRUDIPVirtualNetworkRules.cs  ScenarioTests.NamespaceTests.CRUDNetworkRuleSet.cs
src/SDKs/_metadata/: eventhub_resource-manager.txt
src/TestFramework/Microsoft.Azure.Test.HttpRecorder/: project.json
src/TestFramework/Microsoft.Rest.ClientRuntime.Azure.TestFramework/: project.json
(+2 files in other folders)
