<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.ServiceBus</PackageId>
		<Description>Provides developers with libraries to create and manage Namespaces and manage Authorization Rules. Note: This client library is for ServiceBus under Azure Resource Manager.</Description>
		<AssemblyName>Microsoft.Azure.Management.ServiceBus</AssemblyName>
		<Version>1.3.0</Version>
		<PackageTags>Microsoft Azure ServiceBus Management;ServiceBus;ServiceBus management;</PackageTags>
		<PackageReleaseNotes>
			<![CDATA[
		      Servicebus: Property and New APIs added - 
          1) $skip and $top : query string properties added to support max Count entities to be fetched in all List opertions.
          2) New APIs for ServiceBus Standard to Premium namespace Migration.
	  ]]>
		</PackageReleaseNotes>
		<TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>